body {
    margin: 0;
    font-family: Montserrat sans-serif;
    font-weight: 300;
    letter-spacing: 1.5px;
}
a {
    color: black;
    text-decoration: none;
}
.social {display: flex;}
.social a {
	display: block;
	width: 48px;
	height: 48px;
    text-align: center;
    margin: auto 0;
	color: #000;
	background: #fff;
	border-radius: 50%;
	box-shadow: 0 2px 4px rgba(0,0,0,0.15), inset 0 0 50px rgba(0,0,0,0.1);
}
.social a:hover {color: #fff;}
.social svg {
	margin-top: 7px;
	width: 32px;
	height: 32px;
}
.facebook a:hover {background: #3b5998;}
.instagram a:hover {background: #3f729b;}
.vk a:hover {background: #4a76a8;}

header {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    line-height: 70px;
    padding: 0 40px;
    background-color: black;
    font-family: Montserrat;
    .address {
        margin: auto 0;
        a {
            color: #fff;
            text-decoration: none;
            font-style: normal;
            font-size: 14px;
        }
        a:hover {
            color: papayawhip;
        }
    }
    .link {
        display: flex;
        .instagram {
            margin: 0 10px;
        }
        address {
            display: flex;
            padding: 0 20px 0 0;
            a {
                margin: auto 0;
                color: #fff;
                text-decoration: none;
                font-style: normal;
                font-size: 14px;
            }
            a:hover {
                color: papayawhip;
            }
        }    
    }
}
nav {
    margin: 0 0 30px 0;
    .head {
        text-align: center;
        padding: 30px 0;
        text-transform: uppercase;
        font-size: 40px;
    }
    .nav {
        ul {
            margin: 0;
            padding: 0;
             display: flex;
             justify-content: center;
            li {
                margin: 0 1%;
                list-style-type: none;
                display: inline-block;
                text-transform: uppercase;
                font-size: 14px;
                position: relative;
                font-family: Montserrat;
                .nav-list {
                    display: inline;
                    vertical-align: baseline;
                    margin-left: 6px;
                    position: relative;
                    border-color: inherit;
                }
                .nav-list::after {
                    content: ' ';
                    width: 0;
                    height: 0;
                    border-style: solid;
                    border-width: 4px 3px 0 3px;
                    position: absolute;
                    top: 45%;
                    left: 0;
                    -moz-transform: translateY(-50%);
                    -ms-transform: translateY(-50%);
                    -webkit-transform: translateY(-50%);
                    -o-transform: translateY(-50%);
                    transform: translateY(-50%);
                    border-color: transparent transparent transparent transparent;
                    border-top-color: inherit;
                }
            }
        }
    }
}
.about{
    margin: 60px 0 0 0;
    .about-logo{
        .about-line{
            position: relative;
            max-width: 1160px;
            margin: 0 auto;
           .about-text-logo {
                border-bottom: solid 1px black;
    
           }
           .about-text{
            z-index: 2;
            position: absolute;
            top: -21px;
            left: 530px;
            border: solid #fff;
            width: 100px;
            background-color: black;
            text-align: center;
            display: table-cell;
            line-height: 35px;
            text-transform: uppercase;
            font-weight: 600;
            letter-spacing: 2.5px;
            font-size: 14px;
            font-family: Montserrat;
                a {
                    color: #fff;
                }
            
           }
           .about-text-bot{
                margin: 50px auto 0 auto;
                max-width: 940px;
                font-weight: 300;
                text-align: center;
                font-family: Montserrat;
        } 
        }
    }
    .about-main {
        width: 1160px;
        margin: 50px auto 0;
        .about-item {
            display: flex;
            width: 100%;
            box-sizing: border-box;
            .about-content {
                width: 50%;
                height: 310px;
                background-color: blanchedalmond;
                position: relative;
                display: flex;
                .about-content-text {
                    width: 50%;
                    margin: auto;
                    text-align: center;
                    padding: 10px;
                    box-sizing: border-box;
                    font-family: Montserrat;
                    text-transform: uppercase;
                    white-space: pre-line;
                }
                .about-content-trio {
                    width: 0;
                    height: 0;
                    border-style: solid;
                    border-width: 25px 0 25px 25px;
                    border-color: transparent transparent transparent  blanchedalmond;
                    position: absolute;
                    top: 130px;
                    left: 50%;
                    
                }
                .about-content-img {
                    background-repeat: no-repeat;
                    background-size: 110%;
                    width: 50%;
                }
                .chair {
                    background-image: url(../../images/homepage/chair.jpg);
                    background-position: 0 65%;
                }
                .women {
                    background-image: url(../../images/homepage/women.jpg);
                    background-position: 0 60%;
                }
                .glass {
                    background-image: url(../../images/homepage/glass.jpg);
                    background-position: 0 30%;
                }
                .nirvana {
                    background-image: url(../../images/homepage/nirvana.jpg);
                    background-position: 0 70%;
                }
            }
            a {
                width: 100%;
                height: 100%;
                position: absolute;
            }
            a:hover {
                background-color: gray;
                opacity: 0.3;
            }
            .about-content-revers {
                flex-direction: row-reverse;
                .about-content-trio {
                    width: 0;
                    height: 0;
                    border-style: solid;
                    border-width: 25px 25px 25px 0;
                    border-color: transparent  blanchedalmond transparent transparent;
                    top: 130px;
                    left: 265px;
                }
            }
        }
    }
}
.start{
    margin: 80px 0 0 0;
    .start-logo{
        .start-line{
            position: relative;
            max-width: 1160px;
            margin: 0 auto;
           .start-text-logo {
                border-bottom: solid 1px black;
    
           }
           .start-text{
            z-index: 2;
            position: absolute;
            top: -21px;
            left: 480px;
            border: solid #fff;
            width: 200px;
            background-color: black;
            text-align: center;
            display: table-cell;
            line-height: 35px;
            text-transform: uppercase;
            font-weight: 600;
            letter-spacing: 2.5px;
            font-size: 14px;
            font-family: Montserrat;
                a {
                    color: #fff;
                }
            
           }
           .start-text-bot{
                margin: 50px auto 0 auto;
                max-width: 940px;
                font-weight: 300;
                text-align: center;
                font-family: Montserrat;
        } 
        }
    }
    .start-main {
        background-color: blanchedalmond;
            .start-conteiner {
                width: 1160px;
                margin: 0 auto;
                display: flex;
                flex-wrap: nowrap;
                justify-content: space-between;
        
            .start-item {
                width: 260px;
                height: 400px;
                white-space: pre-line;
                position: relative;
                    .start-name {
                        
                }
            }
            a {
                position: absolute;
                width: 100%;
                height: 100%;
                color: #FFF;
                text-transform: uppercase;
                font-weight: 500;
                font-family: Montserrat;
            }
        }
    }
}